# ProjectCRM

./: .gitignore  README.md  pom.xml  user.json
src/main/java/pl/mwa/: ProjectCrMbyMwaApplication.java  SecurityConfig.java  SpringDataUserDetailsService.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/pl/mwa/address/: Address.java  AddressDto.java  AddressMapper.java  AddressRepository.java  AddressResource.java  AddressService.java  CreateAddressDto.java
src/main/java/pl/mwa/client/: Client.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientResource.java  ClientService.java  ClientServiceImpl.java  CreateClientDto.java  Industry.java
src/main/java/pl/mwa/controller/: HomeController.java
src/main/java/pl/mwa/document/: CreateDocumentDto.java  Document.java  DocumentDto.java  DocumentMapper.java  DocumentRepository.java  DocumentResource.java  DocumentService.java  DocumentStatus.java  DocumentType.java
src/main/java/pl/mwa/exception/: ModelNotFound.java
src/main/java/pl/mwa/exeption/: ModelNotFound.java
src/main/java/pl/mwa/position/: Position.java
src/main/java/pl/mwa/representative/: CreateRepresentativeDto.java  Representative.java  RepresentativeController.java  RepresentativeDto.java  RepresentativeMapper.java  RepresentativeRepository.java  RepresentativeResource.java  RepresentativeService.java  RepresentativeServiceImpl.java
src/main/java/pl/mwa/role/: Role.java  RoleRepository.java  RoleResource.java  RoleService.java
src/main/java/pl/mwa/team/: Team.java  TeamRepository.java  TeamResource.java  TeamService.java
src/main/java/pl/mwa/user/: CreateUserDto.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/pl/mwa/util/: CSVUtils.java  EntityUtils.java
src/main/java/pl/mwa/workflow/: Workflow.java  WorkflowRepository.java
src/main/resources/: application.properties  data.sql  import.sql
src/main/resources/templates/representative/: listrepresentatives.html
src/main/resources/templates/utils/: filename.html
src/test/java/pl/mwa/: ProjectCrMbyMwaApplicationTests.java
src/test/java/pl/mwa/user/: UserResourceTest.java  UserServiceTest.java
src/test/resources/: test.properties
