#database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/projcrmdb1?useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.username=root
spring.datasource.password=coderslab

#access configuration
management.security.enabled=true
management.context-path=/appinfo

#security configuration
security.user.name=admin
security.user.password=admin

#project info
info.app.description=Amelco final course workshop
info.app.java.source=@java.version@
info.app.version=@version@
info.app.name=Customer Relationship Management

spring.mvc.locale=en_GB
spring.mvc.locale-resolver=fixed

# Internationalization
spring.messages.basename=messages/messages